apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gmedia_keystore'
            keyPassword 'berhasil'
            storeFile file('/Users/gmediaiosdev2/Library/Mobile Documents/com~apple~CloudDocs/Documents/Android/AndroidProject/keystore_gmedia.jks')
            storePassword 'berhasil'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "gmedia.net.id.finance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation project(path: ':maulanacustommodul')
}
apply plugin: 'com.google.gms.google-services'
