<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.finance.LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_logo"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_input"
                android:padding="1dp"
                android:weightSum="1">
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_username"
                    android:hint="Username"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:background="@drawable/bg_input"
                android:padding="1dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pass"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default"
                    android:background="@color/color_white"
                    android:id="@+id/edt_password"
                    android:inputType="textPassword"
                    android:hint="Password"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:id="@+id/iv_visible"
                        android:src="@mipmap/ic_visible"/>
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:checked="true"
                android:visibility="gone"
                android:id="@+id/cb_save"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_marginTop="@dimen/margin_horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="18sp"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_blue"
                android:id="@+id/btn_login"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
