<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:padding="@dimen/margin_long">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Diajukan Oleh"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/title_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pengaju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/value_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Rekening Tujuan"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/tv_rekening_tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/value_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nominal"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/tv_nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/value_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Keterangan"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/value_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Pembayaran ke"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/tv_tujuan_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/value_size" />

            <LinearLayout
                android:id="@+id/ll_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_header"
                android:layout_marginTop="@dimen/margin_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_lihat_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:text="Detail Barang"
                    android:textColor="@color/color_white"></Button>

                <Button
                    android:id="@+id/btn_lihat_bukti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_orange"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:text="Bukti Transfer"
                    android:textColor="@color/color_white"></Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_header"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_approve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_left_blue"
                android:gravity="center"
                android:text="Approve"
                android:textColor="@color/color_white"></Button>

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_right_orange"
                android:gravity="center"
                android:text="Reject"
                android:textColor="@color/color_white"></Button>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>