<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_container"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_tiny"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:background="@drawable/bg_left_blue"
                android:id="@+id/rl_status"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Approve"
                    android:id="@+id/tv_status"
                    android:textColor="@color/color_white"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.82"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_right_white"
                android:weightSum="0.82">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.62"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/color_orange_text"
                        android:id="@+id/tv_item0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_item1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_item2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_item4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/color_red"
                        android:id="@+id/tv_item3"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/margin_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="3"
                            android:rating="3"
                            android:id="@+id/rb_status"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:theme="@style/RatingBar"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>