<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_container"
        android:orientation="horizontal"
        android:background="@drawable/bg_white"
        android:layout_margin="@dimen/margin_default"
        android:padding="@dimen/margin_default"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:text="Alasan Penolakan"
                android:textSize="@dimen/title_size"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:padding="@dimen/margin_small"
                android:textColor="@color/color_black"
                android:background="@color/color_grey_blue"
                android:id="@+id/edt_keterangan"
                android:gravity="top"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_send"
                android:id="@+id/iv_send"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>