<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_header"
            android:background="@drawable/bg_white"
            android:padding="@dimen/margin_default"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15dp"
                android:id="@+id/tv_tanggal"
                android:gravity="center_vertical"
                android:textColor="@color/color_orange"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/title_size"
                android:text="Diajukan Oleh"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:id="@+id/tv_pengaju"
                android:textSize="@dimen/value_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/title_size"
                android:text="Rekening Tujuan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:id="@+id/tv_rekening_tujuan"
                android:textSize="@dimen/value_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/title_size"
                android:text="Nominal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:id="@+id/tv_nominal"
                android:textSize="@dimen/value_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/title_size"
                android:text="Keterangan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:id="@+id/tv_keterangan"
                android:textSize="@dimen/value_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/title_size"
                android:text="Pembayaran ke"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:id="@+id/tv_tujuan_pembayaran"
                android:textSize="@dimen/value_size"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_close"
            android:padding="@dimen/margin_small"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_selected"
            android:layout_margin="@dimen/margin_default"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>
</RelativeLayout>